<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rushi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.2rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.8rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(144, 25, 255);
      }
      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(144, 25, 255);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 19px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 17px;
      }

      footer {
        background-color: #0b0b33;
      
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .vertical-title, .vertical-desc {
          left: 45px;
        }
        .secondSection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        .firstSection {
          flex-direction: column-reverse;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }

        .rightSection img {
          width: 85vw;
          margin-bottom: 73px;
        }

        .image-top {
          top: 109px;
        }

        .secondSection {
          display: flex;
          height: 270vh;
          flex-direction: column;
          align-items: center;
        }
        body {
          min-width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rushi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Rushi</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray"> What I have done so far </span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              totam quasi, facilis quis voluptate quia fuga! Impedit quo earum
              corporis et mollitia accusantium quae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer1.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              totam quasi, facilis quis voluptate quia fuga! Impedit quo earum
              corporis et mollitia accusantium quae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer3.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              totam quasi, facilis quis voluptate quia fuga! Impedit quo earum
              corporis et mollitia accusantium quae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              totam quasi, facilis quis voluptate quia fuga! Impedit quo earum
              corporis et mollitia accusantium quae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer1.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              totam quasi, facilis quis voluptate quia fuga! Impedit quo earum
              corporis et mollitia accusantium quae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer3.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              totam quasi, facilis quis voluptate quia fuga! Impedit quo earum
              corporis et mollitia accusantium quae.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rushi's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>   
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.youtube.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Student", "Web Designer", "Frontend Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
